// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 62.5%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

a {
  text-decoration: none;
}

// Variables
@link-color: orange;
@font-size: 2rem;
@text-color: lightgrey;
@heading-color: #ffffff;

.flex {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
}

.container {
  // border: 3px solid green;
  width: 80vw;
  max-width: 800px;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;

  .profile {
    border-left: 2px solid black;
    border-bottom: 2px solid black;
    width: 33.3%;
    height: 100%;
    background-color: orange;
    display: flex;
    flex-flow: column nowrap;

    .profile-pic {
      width: 100%;
      max-width: 100%;
      height: auto;
    }

    .text-content {
      // border: 1px solid black;
      height: 100%;
      padding: 15px;
      .flex;

      h1 {
        font-size: @font-size;
      }
    }
  }

  .main {
    // border: 3px solid blue;
    background: #4d4b47;
    width: 66.7%;
    height: 100%;

    header {
      height: 5%;

      nav {
        // border: 1px solid brown;
        padding: 15px 5px;
        display: flex;
        justify-content: space-around;
        align-items: center;

        a {
          color: @link-color;
          &:hover {
            color: black;
            text-shadow: -1px 0 orange, 0 1px orange, 1px 0 orange,
              0 -1px orange;
          }
        }
      }
    }

    .name {
      text-align: center;
      font-size: 4rem;
      color: #ffffff;
    }

    .main-content {
      // border: 1px solid black;
      padding: 15px;
      height: 95%;
      .flex;

      h2 {
        font-size: 2rem;
        color: @text-color;
      }

      h3,
      p {
        color: @text-color;
      }
    }
  }
}

footer {
  width: 80%;
  max-width: 800px;
  margin: 5px auto;
  text-align: center;
}
